____________________________________________ Shahar ____________________________________________

______________________ Questions ______________________

______________________ Known Bugs & Issues ______________________
1. in the Model.sendAllProductsToView, There are 2 Fire calls in the case that the map is empty,
    it shouldn't be like that, the view should recive the set, understand that it's empty, then
    fire it's by it's own a question for the user (about which map ordering he wants)
    and then send to the model viewAskToOrderBy(int orderKey (Store.KEYS.ORDER_BY...) )

2. the file does not shrink after removing products (raf.setLenght()) doesn't seem to work..

3. unbalbe to finish promotion when undoing "add product"
____________________________________________ Gadi ____________________________________________

1. 
______________________ Questions ______________________


______________________ Known Bugs & Issues ______________________